spring.datasource.url=jdbc:postgresql://localhost:5432/indoors_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.default_schema=indoors
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

flyway.url=jdbc:postgresql://localhost:5432/indoors_db
flyway.user=postgres
flyway.password=postgres
flyway.schemas=indoors
flyway.placeholder-replacement=true
flyway.placeholders.dbowner=postgres