# Indoors-Test

./: README.md
indoors-client-app/: .gitignore  Gruntfile.js  package.json  typings.json
indoors-client-app/src/: Main.ts  index.html
indoors-client-app/src/_style/: main.css
indoors-client-app/src/beacon/dao/: BeaconDAO.ts
indoors-client-app/src/beacon/model/: BeaconVO.ts
indoors-client-app/src/beacon/ui/: BeaconController.ts  BeaconListController.ts  beaconList.tpl.html
indoors-client-app/src/beacon/ui/detail/: BeaconDetailController.ts  beaconDetail.tpl.html
indoors-client-app/src/beacon/ui/edit/: BeaconEditController.ts  BeaconEditFormDirect.ts  beaconEdit.tpl.html  beaconEditForm.tpl.html
indoors-client-app/src/beacon/ui/list/: BeaconListItemDirect.ts  beaconListItem.tpl.html
indoors-client-app/src/common/const/: NGConst.ts  RouteConst.ts  ServerConst.ts
indoors-client-app/src/common/dao/: BaseHttpDAO.ts  BaseResourceDAO.ts
indoors-client-app/src/common/util/: RouteUtil.ts
indoors-client-app/src/config/: RouterConfig.ts
indoors-client-app/src/zone/dao/: ZoneDAO.ts
indoors-client-app/src/zone/model/: ZoneVO.ts
indoors-client-app/src/zone/ui/: ZoneController.ts  zone.tpl.html
indoors-client-app/src/zone/ui/edit/: ZoneEditController.ts  zoneEdit.tpl.html
indoors-client-app/src/zone/ui/list/: ZoneListItemController.ts  ZoneListItemDirect.ts  deleteZone.tpl.html  zoneListItem.tpl.html
indoors-web-service/: Procfile  pom.xml
indoors-web-service/indoors-test-domain/: pom.xml
indoors-web-service/indoors-test-domain/src/main/java/com/indoors/test/domain/: AbstractEntity.java  Beacon.java  GeoLocation.java  Zone.java
indoors-web-service/indoors-test-domain/src/main/java/com/indoors/test/domain/repository/: BeaconRepository.java  ZoneRepository.java
indoors-web-service/indoors-test-domain/src/main/resources/db/migration/: V0_0_1__zonesBeaconTables.sql
indoors-web-service/indoors-test-rest-service/: pom.xml
indoors-web-service/indoors-test-rest-service/src/main/java/com/indoors/test/rest/: Application.java  RootResource.java
indoors-web-service/indoors-test-rest-service/src/main/java/com/indoors/test/rest/beacon/: BeaconResource.java
indoors-web-service/indoors-test-rest-service/src/main/java/com/indoors/test/rest/common/resource/: AbstractResource.java  InternalResource.java
indoors-web-service/indoors-test-rest-service/src/main/java/com/indoors/test/rest/config/: DatabaseConfig.java  JerseyConfig.java  SpringBootWebConfig.java
indoors-web-service/indoors-test-rest-service/src/main/java/com/indoors/test/rest/zone/: ZoneResource.java
indoors-web-service/indoors-test-rest-service/src/main/resources/: application.properties
indoors-web-service/indoors-test-rest-service/src/test/java/com/indoors/test/rest/: AbstractTest.java
indoors-web-service/indoors-test-rest-service/src/test/java/com/indoors/test/rest/config/: JerseyTestConfig.java
indoors-web-service/indoors-test-rest-service/src/test/java/com/indoors/test/rest/resource/: BeaconResourceTest.java  ZoneResourceTest.java
